<!DOCTYPE html><html lang="sk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>SOSITBA | PEDAGOGICKÝ ZBOR</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/hover.css"><link rel="stylesheet" href="css/style.css"></head><body id="home"><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a href="index.html" class="navbar-brand hvr-underline-from-center">SOSITBA</a> <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item mr-3"><a href="index.html" class="nav-link hvr-underline-from-left">DOMOV</a></li><li class="nav-item mr-3 hvr-underline-from-left"><a href="zbor.html" class="nav-link active">PEDAGOGICKÝ ZBOR</a></li><li class="nav-item mr-3 hvr-underline-from-left"><a href="ubytovanie.html" class="nav-link">UBYTOVANIE</a></li><li class="nav-item mr-3 hvr-underline-from-left"><a href="kontakt.html" class="nav-link">KONTAKT</a></li></ul></div></nav><header id="secondary-header"><div class="text-box"><h1 class="display-1">PEDAGOGICKÝ ZBOR</h1></div></header><section id="section-table" class="py-5"><div class="container"><table class="table table-hover"><thead class="thead-dark"><tr><th>#</th><th>Meno</th><th>Skratka</th><th>Funkcia</th><th>Email</th><th>Detail</th></tr></thead><tbody><tr><th scope="row">1</th><td>PaedDr. Ján Sadloň</td><td>Sa</td><td>Riaditeľ</td><td>sadlon@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#sadlonModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">2</th><td>Ing. Anna Cíferská</td><td>Cf</td><td>Zástupca pre odbornú výchovu</td><td>ciferska@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#ciferskaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">3</th><td>Mgr. Erika Vaľková</td><td>V</td><td>Zástupca pre teoretické vyučovanie</td><td>valkova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#valkovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">4</th><td>Ing. Darina Zemanová</td><td>Z</td><td>Zástupca pre TEČ</td><td>zemanova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#zemanovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">5</th><td>Bc. František Cedula</td><td>C</td><td>Majster</td><td>cedula@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#cedulaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">6</th><td>Bc. Lýdia Csánová</td><td>Cs</td><td>Vychovávateľka</td><td>csanova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#csanovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">7</th><td>Ing. Florián Danko</td><td>D</td><td>Učiteľ</td><td>florian.danko@gmail.com</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#dankoModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">8</th><td>Viliam Hapl</td><td>Hp</td><td>Učiteľ</td><td>hapl@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#haplModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">9</th><td>Mgr. Marek Ivan</td><td>I</td><td>Majster</td><td>ivan@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#ivanModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">10</th><td>Ing. Jozef Kopečný</td><td>K</td><td>Učiteľ</td><td>kopecny@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#kopecnyModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">11</th><td>Vladimír Kubica</td><td>Ku</td><td>Majster</td><td>kubica@gmail.com</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#kubicaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">12</th><td>Ing. Ján Lang, PhD.</td><td>Lg</td><td>Učiteľ</td><td>jan.lang@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#langModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">13</th><td>Mgr. Mariana Milosavljevičová</td><td>Mi</td><td>Učiteľ</td><td>milosavljevicova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#milosModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">14</th><td>Mgr. Jozef Pék</td><td>Pk</td><td>Majster</td><td>pek@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#pekModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">15</th><td>Mgr. Iveta Péková</td><td>Pe</td><td>Majsterka</td><td>pekova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#pekovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">16</th><td>Ing. Peter Rybár</td><td>R</td><td>Majster</td><td>rybar@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#rybarModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">17</th><td>Ing. Zuzana Šimová</td><td>Ši</td><td>Učiteľ</td><td>simova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#simovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">18</th><td>Ing. Ján Štefánik</td><td>Št</td><td>Učiteľ</td><td>jan.stefanik9@gmail.com</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#stefanikModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">18</th><td>Mgr. Martina Tarabčáková</td><td>T</td><td>Učiteľ</td><td>tarabcakova@gmail.com</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#tarabcakovaModal"><i class="fa fa-globe"></i></button></td></tr><tr><th scope="row">19</th><td>Bc. Carmen Valovičová</td><td>Vl</td><td>Vychovávateľka</td><td>valovicova@sositba.sk</td><td class="text-center"><button class="btn btn-outline-dark" data-toggle="modal" data-target="#valovicovaModal"><i class="fa fa-globe"></i></button></td></tr></tbody></table></div></section><footer id="main-footer" class="py-5 bg-primary text-white"><div class="container"><div class="row"><div class="col text-center">copyright&copy; 2018 <small class="ml-4">creaded by Filip Parák</small></div></div></div></footer><!-- Modals --><div class="modal" id="dankoModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="container-fluid"><h5 class="modal-title d-inline-block">Florián Danko</h5><button class="close" data-dismiss="modal">&times;</button></div></div><div class="modal-body"><div class="container-fluid"><h4>Srdečne Vás vítam</h4><div class="row no-gutters"><div class="col-8"><p>Moja snaha pôsobiť ako učiteľ elektrotechniky na stredných školách pramení nielen vo fakte, že mám tieto predmety v láske, no živnou pôdou bolo aj moje štúdium na fakulte elektrotechniky a informatiky STU v Bratislave, kde som sa venoval po stredoškolskom štúdiu slaboprúdu (odbor telekomunikácie) aj oblasti silnoprúdu (výroba a distribúcia elektrickej energie).</p></div><div class="col-4"><div class="img-box ml-3 mt-5"><img src="img/danko.jpg" class="img-fluid shadow" alt="florian danko"></div></div></div><p>Po rokoch práce v odbore na pozícii projektového manažéra a dispečera ROVE v Slovenských elektrárňach som získal aj osvedčenie §23 podľa vyhlášky MPSVaR 508/2009 Z.z. bez obmedzenia napätia aj vrátane prostredia s nebezpečenstvom výbuchu a osvedčenie §24 - revízny technik. Svoje skúsenosti sa snažím aplikovať aj do výučby a spájať potrebnú teoretickú stránku s praktickým využitím.</p><p>Snažím sa neustále pracovať na svojej odbornosti, v súčasnosti študujem ako doktorand na FEI STU Bratislava - ústav teoretickej a experimentálnej elektrotechniky.</p><p>No predovšetkým učím nesmierne rád a rovnako sa teším z každého pokroku svojich študentov. Verím, že kombináciou odbornosti, ľudského prístupu a inovovaním výučby dosiahnem, aby moji študenti považovali tieto odborné predmety za zaujímavé, užitočné a radi spomínali na svoje stredoškolské štúdium:)</p></div></div><div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal">Close</button></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script><script>$(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });</script></body></html><!-- Github repository: git remote add origin https://github.com/Arvoldek/sositba.git -->